{
  "name": "EduStream Fullstack",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "EduStream Frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "chmod +x run.sh && cp -n backend/.env.example backend/.env && cd backend && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt && cd ../frontend && npm install",
  "postStartCommand": "bash -c 'nohup ./run.sh > /tmp/edustream.log 2>&1 &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
